# SpringBoot-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/base/: BaseResponse.java
common/src/main/java/com/example/common/exception/: BusinessException.java
common/src/main/java/com/example/common/model/: ErrorCode.java
common/src/main/java/com/example/common/utils/: ResultUtils.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/clients/: UserClient.java
feign-api/src/main/java/com/example/feignapi/model/: UserVO.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SentinelConfig.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BaseResponse.java  BusinessException.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/demo/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SessionConfig.java
src/main/java/com/example/demo/constant/: UserConstant.java
src/main/java/com/example/demo/controller/: FeignController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/user/: User.java  UserVO.java
src/main/java/com/example/demo/model/user/dto/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ConvertUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
